[Unit]
Description=WebRTC webcam streaming service
ConditionPathExists=/etc/octopi_streamer/webrtc

[Service]
User=root
Restart=always
RestartSec=5
WatchdogSec=21600
Nice=10
Environment=PYTHONPATH=/home/pi/aiortc/src

WorkingDirectory=/home/pi/aiortc/examples/webcam

ExecStart=/home/pi/aiortc/venv/bin/python webcam.py \
    --no-transcode \
    --preferred-codec=video/H264 \
    --video-options='{"video_size": "1280x720", "framerate": "30", "input_format": "h264"}'

[Install]
WantedBy=multi-user.target
